body {
  padding-top: 50px;
}

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.navbar-fixed-top {
  border: 0;
}

/* Hide for mobile, show later */
.sidebar {
  position: fixed;
  top: 51px;
  bottom: 0;
  left: 0;
  z-index: 1000;
  padding: 20px;
  overflow-x: hidden;
  overflow-y: auto;
  /* Scrollable contents if viewport is shorter than content. */
  background-color: #f5f5f5;
  border-right: 1px solid #eee;
}

.sidebar .list-group-item + .list-group {
  margin-left: 10px;
}
.sidebar .list-group-item.collapsed .caret {
  border-top: 8px solid;
  border-bottom: 0;
}
.sidebar .list-group-item .caret {
  float: right;
  margin-top: 6px;
  border-bottom: 8px solid;
  border-top: 0;
}

@media (min-width: 768px) {
  .sidebar {
    display: block;
    height: auto !important;
  }
}
/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px;
  /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}

.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}

.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}

/*
 * Main content
 */
.main {
  padding: 20px;
}

.navbar-brand {
    font-size: 11px;
}

@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
 
  .navbar-brand {
    font-size: 18px;
    }
}
.main .page-header {
  margin-top: 0;
}

/*
 * Placeholder dashboard ideas
 */
.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
  font-size: 36px;
}

.list-group-item.active, .list-group-item.active:focus, .btn-primary {
    background-color: #f4645f;
    border-color: #f4645f;
}
.list-group-item:hover, .btn-primary:hover, .btn-primary:active, .btn-primary:focus {
    background-color: #e74430 !important;
    border-color: #e74430 !important;
    color: #fff !important;
}

.list-group-item:hover .badge {
    background-color: #fff;
    color: #e74430
}

.panel-primary {
    border-color: #f4645f;
}

.panel-primary>.panel-heading {
    color: #fff;
    background-color: #f4645f;
    border-color: #f4645f;
}

.navbar-toggle {
    margin-left: 15px;
}